{
  "name": "tp2-labo4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CinRigoni/TP2-Labo4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CinRigoni/TP2-Labo4/issues"
  },
  "homepage": "https://github.com/CinRigoni/TP2-Labo4#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.3"
  }
}
